// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,

    "modules-left": [
        "sway/workspaces",
        "sway/mode"
        //"custom/music"
    ],
    "modules-center": [
        //"custom/taskwarrior"
        "custom/meetings"
    ],
    "modules-right": [
        "custom/weather",
        "network",
        // "memory",
        // "cpu",
        "pulseaudio",
        // "temperature",
        // "custom/keyboard-layout",
        "battery",
        // "bluetooth",
        //"tray",
        "clock#date",
        "clock#time"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "  {icon}  {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon}  {capacity}% Empty in: {time}",
        "format-time": "{H}:{M}",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%I:%M %p}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "format": "  {:%A, %e %b %Y}", // Icon: calendar-alt
      "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": "  {usage}% ({load})", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "  {essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": "  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">  {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon} {name}",
        "format-icons": {
            "1:www": "龜", // Icon: firefox-browser
            "2:mail": "", // Icon: mail
            "3:editor": "", // Icon: code
            "4:terminals": "", // Icon: terminal
            "5:portal": "", // Icon: terminal
            "urgent": "",
            "focused": "",
            "visible": "",
            "default": ""
        }
    },
    "bluetooth": {
	"format": "",
	"format-disabled": "",
        "on-click": "blueberry",
	"tooltip-format": "{}"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "custom/weather": {
        "format": "{}",
        "interval": 600,
        "on-click": "wget -O - http://wttr.in/.png?m&format=v2 | feh - -Z",
        "exec": "~/.config/polybar-scripts/openweathermap-forecast.sh"
    },

    "custom/taskwarrior": {
        "format": "{:.40}",
        "interval": 1,
        "exec": "~/.config/polybar-scripts/task_polybar.sh"
    },

    "custom/music": {
        "interval": 3,
        "format": "{:.40}",
        "exec": "~/.config/polybar-scripts/player-mpris-simple.sh"
    },

    "custom/meetings": {
        "format": "{}",
        "interval": 60,
        "on-click": "xdg-open https://calendar.google.com",
        "exec": "gcalcli agenda --nostarted `date +%H:%M` `date -d '+1 hour' +%H:%M` | sed '/No title/d' | head -2 | tail -1 | cut -c -80"
    }
}
