// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,

    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "custom/meetings"
        //"custom/music"
    ],
    //"modules-center": [
        //"custom/taskwarrior"
    //],
    "modules-right": [
        "custom/weather",
        "network",
        // "memory",
        // "cpu",
        "pulseaudio",
        // "temperature",
        // "custom/keyboard-layout",
        "battery",
        // "bluetooth",
        //"tray",
        "clock#date",
        "clock#time"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "пѓ§  {icon}  {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon}  {capacity}% Empty in: {time}",
        "format-time": "{H}:{M}",
        "format-icons": [
            "п‰„", // Icon: battery-full
            "п‰ѓ", // Icon: battery-three-quarters
            "п‰‚", // Icon: battery-half
            "п‰Ѓ", // Icon: battery-quarter
            "п‰Ђ"  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%I:%M %p}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "format": "пЃі  {:%A, %e %b %Y}", // Icon: calendar-alt
      "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": "п‹›  {usage}% ({load})", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "п‡«  {essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": "пћ–  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "вљ   Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">пЊћ  {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon} {name}",
        "format-icons": {
            "1:www": "п¤‡", // Icon: firefox-browser
            "2:mail": "пЉ¶", // Icon: mail
            "3:editor": "п„Ў", // Icon: code
            "4:terminals": "п„ ", // Icon: terminal
            "5:portal": "п„ ", // Icon: terminal
            "urgent": "пЃЄ",
            "focused": "п†’",
            "visible": "п†’",
            "default": "п„‘"
        }
    },
    "bluetooth": {
	"format": "пЉ“",
	"format-disabled": "пЉ”",
        "on-click": "blueman-manager",
	"tooltip-format": "{}"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon}  {volume}%пЉ”",
        "format-muted": "пЂ¦",
        "format-icons": {
            "headphones": "пЂҐ",
            "handsfree": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ§", "пЂЁ"]
        },
        "on-click": "pavucontrol"
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "custom/weather": {
        "format": "{}",
        "interval": 600,
        "on-click": "wget -O - http://wttr.in/.png?m&format=v2 | feh - -Z",
        "exec": "~/.config/polybar-scripts/openweathermap-forecast.sh"
    },

    "custom/taskwarrior": {
        "format": "{:.40}",
        "interval": 1,
        "exec": "~/.config/polybar-scripts/task_polybar.sh"
    },

    "custom/music": {
        "interval": 3,
        "format": "{:.40}",
        "exec": "~/.config/polybar-scripts/player-mpris-simple.sh"
    },

    "custom/meetings": {
        "format": "{}",
        "interval": 60,
        "on-click": "xdg-open https://calendar.google.com",
        // sed 's/\x1B\[[0-9;]\{1,\}[A-Za-z]//g' |
        "exec": "~/bin/next-meeting.sh"
    }
}
