# vim: filetype=neomuttrc
source common.muttrc
source colors-gruvbox-shuber.muttrc

set realname = "Jevin Maltais"
set from = "jevin@quickjack.ca"
set sendmail = "~/.config/mutt/send-with-html-email"
alias me jevin <jevin@quickjack.ca>
set folder = "~/Maildir/quickjack/mail"
set header_cache = /home/jevin/.cache/mutt/jevin@quickjack.ca/headers
set message_cachedir = /home/jevin/.cache/mutt/jevin@quickjack.ca/bodies
set mbox_type = Maildir

macro index o "<shell-escape>cd ~/Maildir/quickjack; gmi sync<enter>" "run lieer to sync jevin@quickjack.ca"

set nm_default_url = "notmuch:///home/jevin/Maildir"

virtual-mailboxes "Ashley" "notmuch://?query=(from:ashley.maltais@gmail.com and to:jevin@quickjack.ca) or (from:jevin@quickjack.ca and to:ashley.maltais@gmail.com)"
